{
	"_type": "UMLModel",
	"_id": "AAAAAAF2KZ6ZYu43GOs=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "MTT",
	"ownedElements": [
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF2KaDRz/Ipo8I=",
			"_parent": {
				"$ref": "AAAAAAF2KZ6ZYu43GOs="
			},
			"name": "UC 105 - ConsulterProduit",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAF2KaDRz/Iq8uI=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"source": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"target": {
						"$ref": "AAAAAAF115XhUPrMEe0="
					}
				},
				{
					"_type": "UMLInteraction",
					"_id": "AAAAAAF2KaDR0vKKXnI=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"name": "Interaction1",
					"ownedElements": [
						{
							"_type": "UMLSequenceDiagram",
							"_id": "AAAAAAF2KaDR0vKLbjg=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "SequenceDiagram1",
							"ownedViews": [
								{
									"_type": "UMLFrameView",
									"_id": "AAAAAAF2KaDR0vKMHxM=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF2KaDR0vKN9tU=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKMHxM="
											},
											"font": "Arial;13;0",
											"left": 66.58642578125,
											"top": 10,
											"width": 102.791015625,
											"height": 13,
											"text": "SequenceDiagram1"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF2KaDR0vKOqCA=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKMHxM="
											},
											"font": "Arial;13;1",
											"left": 5,
											"top": 10,
											"width": 56.58642578125,
											"height": 13,
											"text": "interaction"
										}
									],
									"font": "Arial;13;0",
									"top": 5,
									"width": 1220,
									"height": 724,
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR0vKN9tU="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAF2KaDR0vKOqCA="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAF2KaDR0vKPPyE=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMP+qk="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAF2KaDR0vKQu1g=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKPPyE="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMP+qk="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKRAiw=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKQu1g="
													},
													"visible": false,
													"font": "Arial;13;0",
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKSD8I=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKQu1g="
													},
													"font": "Arial;13;1",
													"left": 101,
													"top": 47,
													"width": 62.736328125,
													"height": 13,
													"text": "Client: c"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKTfpI=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKQu1g="
													},
													"visible": false,
													"font": "Arial;13;0",
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKUlDM=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKQu1g="
													},
													"visible": false,
													"font": "Arial;13;0",
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"left": 96,
											"top": 40,
											"width": 72.736328125,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAF2KaDR0vKRAiw="
											},
											"nameLabel": {
												"$ref": "AAAAAAF2KaDR0vKSD8I="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAF2KaDR0vKTfpI="
											},
											"propertyLabel": {
												"$ref": "AAAAAAF2KaDR0vKUlDM="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAF2KaDR0vKVJU8=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKPPyE="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMP+qk="
											},
											"font": "Arial;13;0",
											"left": 132,
											"top": 80,
											"width": 1,
											"height": 641
										}
									],
									"font": "Arial;13;0",
									"left": 96,
									"top": 40,
									"width": 72.736328125,
									"height": 681,
									"nameCompartment": {
										"$ref": "AAAAAAF2KaDR0vKQu1g="
									},
									"linePart": {
										"$ref": "AAAAAAF2KaDR0vKVJU8="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAF2KaDR0vKWKu0=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMQ1Dk="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAF2KaDR0vKXiUw=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKWKu0="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMQ1Dk="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKY5Ro=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKXiUw="
													},
													"visible": false,
													"font": "Arial;13;0",
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKZIdQ=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKXiUw="
													},
													"font": "Arial;13;1",
													"left": 365,
													"top": 47,
													"width": 62.736328125,
													"height": 13,
													"text": "Vue"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKaX5o=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKXiUw="
													},
													"visible": false,
													"font": "Arial;13;0",
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKbZHI=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKXiUw="
													},
													"visible": false,
													"font": "Arial;13;0",
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"left": 360,
											"top": 40,
											"width": 72.736328125,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAF2KaDR0vKY5Ro="
											},
											"nameLabel": {
												"$ref": "AAAAAAF2KaDR0vKZIdQ="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAF2KaDR0vKaX5o="
											},
											"propertyLabel": {
												"$ref": "AAAAAAF2KaDR0vKbZHI="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAF2KaDR0vKc6T4=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKWKu0="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMQ1Dk="
											},
											"font": "Arial;13;0",
											"left": 396,
											"top": 80,
											"width": 1,
											"height": 641
										}
									],
									"font": "Arial;13;0",
									"left": 360,
									"top": 40,
									"width": 72.736328125,
									"height": 681,
									"nameCompartment": {
										"$ref": "AAAAAAF2KaDR0vKXiUw="
									},
									"linePart": {
										"$ref": "AAAAAAF2KaDR0vKc6T4="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAF2KaDR0vKdfOY=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMRv2I="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAF2KaDR0vKetPM=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKdfOY="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMRv2I="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKf83o=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKetPM="
													},
													"visible": false,
													"font": "Arial;13;0",
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKgtrU=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKetPM="
													},
													"font": "Arial;13;1",
													"left": 653,
													"top": 47,
													"width": 72.11181640625,
													"height": 13,
													"text": "Controller"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKhYj8=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKetPM="
													},
													"visible": false,
													"font": "Arial;13;0",
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKimEU=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKetPM="
													},
													"visible": false,
													"font": "Arial;13;0",
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"left": 648,
											"top": 40,
											"width": 82.11181640625,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAF2KaDR0vKf83o="
											},
											"nameLabel": {
												"$ref": "AAAAAAF2KaDR0vKgtrU="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAF2KaDR0vKhYj8="
											},
											"propertyLabel": {
												"$ref": "AAAAAAF2KaDR0vKimEU="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAF2KaDR0vKjA6s=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKdfOY="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMRv2I="
											},
											"font": "Arial;13;0",
											"left": 689,
											"top": 80,
											"width": 1,
											"height": 633
										}
									],
									"font": "Arial;13;0",
									"left": 648,
									"top": 40,
									"width": 82.11181640625,
									"height": 673,
									"nameCompartment": {
										"$ref": "AAAAAAF2KaDR0vKetPM="
									},
									"linePart": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAF2KaDR0vKk+jg=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMSeYc="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAF2KaDR0vKl6LI=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKk+jg="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMSeYc="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKm950=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKl6LI="
													},
													"visible": false,
													"font": "Arial;13;0",
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKntfI=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKl6LI="
													},
													"font": "Arial;13;1",
													"left": 861,
													"top": 47,
													"width": 71.37548828125,
													"height": 13,
													"text": "Produit: p"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKoswg=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKl6LI="
													},
													"visible": false,
													"font": "Arial;13;0",
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKpT5s=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKl6LI="
													},
													"visible": false,
													"font": "Arial;13;0",
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"left": 856,
											"top": 40,
											"width": 81.37548828125,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAF2KaDR0vKm950="
											},
											"nameLabel": {
												"$ref": "AAAAAAF2KaDR0vKntfI="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAF2KaDR0vKoswg="
											},
											"propertyLabel": {
												"$ref": "AAAAAAF2KaDR0vKpT5s="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAF2KaDR0vKqJpc=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKk+jg="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMSeYc="
											},
											"font": "Arial;13;0",
											"left": 897,
											"top": 80,
											"width": 1,
											"height": 657
										}
									],
									"font": "Arial;13;0",
									"left": 856,
									"top": 40,
									"width": 81.37548828125,
									"height": 697,
									"nameCompartment": {
										"$ref": "AAAAAAF2KaDR0vKl6LI="
									},
									"linePart": {
										"$ref": "AAAAAAF2KaDR0vKqJpc="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAF2KaDR0vKrtxs=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMTBkQ="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAF2KaDR0vKsacg=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKrtxs="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMTBkQ="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKtXcg=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKsacg="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": -16,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKuXm4=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKsacg="
													},
													"font": "Arial;13;1",
													"left": 1101,
													"top": 47,
													"width": 92.341796875,
													"height": 13,
													"text": "Commande d"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKvij4=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKsacg="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": -16,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF2KaDR0vKwVio=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0vKsacg="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": -16,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"left": 1096,
											"top": 40,
											"width": 102.341796875,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAF2KaDR0vKtXcg="
											},
											"nameLabel": {
												"$ref": "AAAAAAF2KaDR0vKuXm4="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAF2KaDR0vKvij4="
											},
											"propertyLabel": {
												"$ref": "AAAAAAF2KaDR0vKwVio="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAF2KaDR0vKxjdw=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKrtxs="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMTBkQ="
											},
											"font": "Arial;13;0",
											"left": 1147,
											"top": 80,
											"width": 1,
											"height": 649
										}
									],
									"font": "Arial;13;0",
									"left": 1096,
									"top": 40,
									"width": 102.341796875,
									"height": 689,
									"nameCompartment": {
										"$ref": "AAAAAAF2KaDR0vKsacg="
									},
									"linePart": {
										"$ref": "AAAAAAF2KaDR0vKxjdw="
									}
								},
								{
									"_type": "UMLNoteView",
									"_id": "AAAAAAF2KaDR0vKykto=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"font": "Arial;13;0",
									"top": 120,
									"width": 72.76171875,
									"height": 90,
									"text": "On suppose que le client est  connecté "
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR0vKztFo=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMCKRs="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0vK0iW0=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKztFo="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMCKRs="
											},
											"font": "Arial;13;0",
											"left": 205,
											"top": 152,
											"width": 110.55078125,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0vKztFo="
											},
											"edgePosition": 1,
											"text": "1 : ChoisirProduit"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0vK1MyU=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKztFo="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMCKRs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 260,
											"top": 137,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0vKztFo="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0vK2Src=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKztFo="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMCKRs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 260,
											"top": 172,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0vKztFo="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR0vK3hpg=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vKztFo="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMCKRs="
											},
											"font": "Arial;13;0",
											"left": 389,
											"top": 168,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKc6T4="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKVJU8="
									},
									"points": "132:168;389:168",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR0vK0iW0="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR0vK1MyU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR0vK2Src="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR0vK3hpg="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR0vK4tkQ=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMD/9g="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0vK5NRc=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vK4tkQ="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMD/9g="
											},
											"font": "Arial;13;0",
											"left": 455,
											"top": 152,
											"width": 175.322265625,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0vK4tkQ="
											},
											"edgePosition": 1,
											"text": "2 : afficherMsgChoisirProduit()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/K6NVs=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vK4tkQ="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMD/9g="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 542,
											"top": 137,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0vK4tkQ="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/K78oE=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vK4tkQ="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMD/9g="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 542,
											"top": 172,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0vK4tkQ="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR0/K82Bw=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0vK4tkQ="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMD/9g="
											},
											"font": "Arial;13;0",
											"left": 682,
											"top": 168,
											"width": 14,
											"height": 41
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKc6T4="
									},
									"points": "402:168;682:168",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR0vK5NRc="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR0/K6NVs="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR0/K78oE="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR0/K82Bw="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR0/K9RlE=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMEGiI="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/K+HaY=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/K9RlE="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMEGiI="
											},
											"font": "Arial;13;0",
											"left": 738,
											"top": 165,
											"width": 108.3671875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/K9RlE="
											},
											"edgePosition": 1,
											"text": "3 : ChoisirProduit()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/K/nA8=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/K9RlE="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMEGiI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 792,
											"top": 150,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/K9RlE="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/LAics=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/K9RlE="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMEGiI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 792,
											"top": 185,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/K9RlE="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR0/LBFlw=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/K9RlE="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMEGiI="
											},
											"font": "Arial;13;0",
											"left": 890,
											"top": 181,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKqJpc="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"points": "695:181;890:181",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR0/K+HaY="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR0/K/nA8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR0/LAics="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR0/LBFlw="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR0/LCEnM=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMFrjQ="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/LDAYU=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LCEnM="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMFrjQ="
											},
											"font": "Arial;13;0",
											"left": 462,
											"top": 198,
											"width": 158.970703125,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/LCEnM="
											},
											"edgePosition": 1,
											"text": "4 : convaincuOuContinuer()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/LEM7I=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LCEnM="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMFrjQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 541,
											"top": 213,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/LCEnM="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/LFtqc=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LCEnM="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMFrjQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 542,
											"top": 178,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/LCEnM="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR0/LGwMY=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LCEnM="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMFrjQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 389,
											"top": 194,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKc6T4="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"points": "682:194;402:194",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR0/LDAYU="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR0/LEM7I="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR0/LFtqc="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR0/LGwMY="
									}
								},
								{
									"_type": "UMLCombinedFragmentView",
									"_id": "AAAAAAF2KaDR0/LHw+g=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMUqKg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF2KaDR0/LIpAQ=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LHw+g="
											},
											"font": "Arial;13;0",
											"left": 55.99365234375,
											"top": 261,
											"width": 122.3037109375,
											"height": 13,
											"text": "convaincuOuContinuer"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF2KaDR0/LJNV4=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LHw+g="
											},
											"font": "Arial;13;1",
											"left": 37,
											"top": 261,
											"width": 13.99365234375,
											"height": 13,
											"text": "alt"
										},
										{
											"_type": "UMLInteractionOperandCompartmentView",
											"_id": "AAAAAAF2KaDR0/LKq0M=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LHw+g="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMUqKg="
											},
											"subViews": [
												{
													"_type": "UMLInteractionOperandView",
													"_id": "AAAAAAF2KaDR0/LLONE=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0/LKq0M="
													},
													"model": {
														"$ref": "AAAAAAF2KaDR1PMV0/4="
													},
													"subViews": [
														{
															"_type": "LabelView",
															"_id": "AAAAAAF2KaDR0/LMxJ4=",
															"_parent": {
																"$ref": "AAAAAAF2KaDR0/LLONE="
															},
															"font": "Arial;13;0",
															"left": 52,
															"top": 294,
															"width": 57.7509765625,
															"height": 13,
															"text": "[continuer]"
														}
													],
													"font": "Arial;13;0",
													"left": 32,
													"top": 279,
													"width": 1169,
													"height": 162,
													"guardLabel": {
														"$ref": "AAAAAAF2KaDR0/LMxJ4="
													}
												},
												{
													"_type": "UMLInteractionOperandView",
													"_id": "AAAAAAF2KaDR0/LNH1A=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0/LKq0M="
													},
													"model": {
														"$ref": "AAAAAAF2KaDR1PMWj7c="
													},
													"subViews": [
														{
															"_type": "LabelView",
															"_id": "AAAAAAF2KaDR0/LOrUg=",
															"_parent": {
																"$ref": "AAAAAAF2KaDR0/LNH1A="
															},
															"font": "Arial;13;0",
															"left": 52,
															"top": 456,
															"width": 62.080078125,
															"height": 13,
															"text": "[convaincu]"
														}
													],
													"font": "Arial;13;0",
													"left": 32,
													"top": 441,
													"width": 1169,
													"height": 75,
													"guardLabel": {
														"$ref": "AAAAAAF2KaDR0/LOrUg="
													}
												}
											],
											"font": "Arial;13;0",
											"left": 32,
											"top": 279,
											"width": 1169,
											"height": 237
										}
									],
									"font": "Arial;13;0",
									"left": 32,
									"top": 256,
									"width": 1169,
									"height": 369,
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR0/LIpAQ="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAF2KaDR0/LJNV4="
									},
									"operandCompartment": {
										"$ref": "AAAAAAF2KaDR0/LKq0M="
									}
								},
								{
									"_type": "UMLCombinedFragmentView",
									"_id": "AAAAAAF2KaDR0/LPcng=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMX750="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF2KaDR0/LQgA8=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LPcng="
											},
											"font": "Arial;13;0",
											"left": 154.11181640625,
											"top": 317,
											"width": 243.06787109375,
											"height": 13,
											"text": "tant qu'il continue et ne valide pas ses produits"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF2KaDR0/LRCas=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LPcng="
											},
											"font": "Arial;13;1",
											"left": 125,
											"top": 317,
											"width": 24.11181640625,
											"height": 13,
											"text": "loop"
										},
										{
											"_type": "UMLInteractionOperandCompartmentView",
											"_id": "AAAAAAF2KaDR0/LSzMg=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LPcng="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMX750="
											},
											"subViews": [
												{
													"_type": "UMLInteractionOperandView",
													"_id": "AAAAAAF2KaDR0/LTZBg=",
													"_parent": {
														"$ref": "AAAAAAF2KaDR0/LSzMg="
													},
													"model": {
														"$ref": "AAAAAAF2KaDR1PMY9c8="
													},
													"subViews": [
														{
															"_type": "LabelView",
															"_id": "AAAAAAF2KaDR0/LUF00=",
															"_parent": {
																"$ref": "AAAAAAF2KaDR0/LTZBg="
															},
															"visible": false,
															"font": "Arial;13;0",
															"left": 140,
															"top": 350,
															"height": 13
														}
													],
													"font": "Arial;13;0",
													"left": 120,
													"top": 335,
													"width": 896,
													"height": 74,
													"guardLabel": {
														"$ref": "AAAAAAF2KaDR0/LUF00="
													}
												}
											],
											"font": "Arial;13;0",
											"left": 120,
											"top": 335,
											"width": 896,
											"height": 74
										}
									],
									"font": "Arial;13;0",
									"left": 120,
									"top": 312,
									"width": 896,
									"height": 97,
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR0/LQgA8="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAF2KaDR0/LRCas="
									},
									"operandCompartment": {
										"$ref": "AAAAAAF2KaDR0/LSzMg="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR0/LVaig=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMGViQ="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/LWiIY=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LVaig="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMGViQ="
											},
											"font": "Arial;13;0",
											"left": 718,
											"top": 204,
											"width": 146.43408203125,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/LVaig="
											},
											"edgePosition": 1,
											"text": "5 : afficherProduitChoisi()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/LX2qw=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LVaig="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMGViQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 791,
											"top": 219,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/LVaig="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR0/LYpVI=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LVaig="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMGViQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 792,
											"top": 184,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR0/LVaig="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PLZXvk=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR0/LVaig="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMGViQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 682,
											"top": 200,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKqJpc="
									},
									"points": "890:200;695:200",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR0/LWiIY="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR0/LX2qw="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR0/LYpVI="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PLZXvk="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR1PLa2II=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMHd0s="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLbwws=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLa2II="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMHd0s="
											},
											"font": "Arial;13;0",
											"left": 452,
											"top": 329,
											"width": 175.322265625,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLa2II="
											},
											"edgePosition": 1,
											"text": "6 : afficherMsgChoisirProduit()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLcgLY=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLa2II="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMHd0s="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 539,
											"top": 314,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLa2II="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLdeDQ=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLa2II="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMHd0s="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 539,
											"top": 349,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLa2II="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PLeS54=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLa2II="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMHd0s="
											},
											"font": "Arial;13;0",
											"left": 682,
											"top": 345,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKc6T4="
									},
									"points": "396:345;682:345",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR1PLbwws="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR1PLcgLY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR1PLdeDQ="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PLeS54="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR1PLfdw8=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMIG90="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLgfTE=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLfdw8="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMIG90="
											},
											"font": "Arial;13;0",
											"left": 740,
											"top": 332,
											"width": 105.47900390625,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLfdw8="
											},
											"edgePosition": 1,
											"text": "7 : choisirProduit()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLhm+8=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLfdw8="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMIG90="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 792,
											"top": 317,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLfdw8="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLiAOo=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLfdw8="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMIG90="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 792,
											"top": 352,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLfdw8="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PLjmUQ=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLfdw8="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMIG90="
											},
											"font": "Arial;13;0",
											"left": 890,
											"top": 348,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKqJpc="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"points": "695:348;890:348",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR1PLgfTE="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR1PLhm+8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR1PLiAOo="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PLjmUQ="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR1PLk9bg=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMJHN8="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLlkys=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLk9bg="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMJHN8="
											},
											"font": "Arial;13;0",
											"left": 458,
											"top": 366,
											"width": 161.85888671875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLk9bg="
											},
											"edgePosition": 1,
											"text": "8 : ConvaincuOuContinuer()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLmaeU=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLk9bg="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMJHN8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 538,
											"top": 381,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLk9bg="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLngqQ=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLk9bg="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMJHN8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 539,
											"top": 346,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLk9bg="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PLoCek=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLk9bg="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMJHN8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 396,
											"top": 362,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKc6T4="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"points": "682:362;396:362",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR1PLlkys="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR1PLmaeU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR1PLngqQ="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PLoCek="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR1PLpdYI=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMKww8="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLqKAo=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLpdYI="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMKww8="
											},
											"font": "Arial;13;0",
											"left": 715,
											"top": 366,
											"width": 153.6640625,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLpdYI="
											},
											"edgePosition": 1,
											"text": "9 : afficherProduitChoisi()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLrOg8=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLpdYI="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMKww8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 791,
											"top": 381,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLpdYI="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLsBiE=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLpdYI="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMKww8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 792,
											"top": 346,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLpdYI="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PLt9Sc=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLpdYI="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMKww8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 682,
											"top": 362,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKqJpc="
									},
									"points": "890:362;695:362",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR1PLqKAo="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR1PLrOg8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR1PLsBiE="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PLt9Sc="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR1PLu3cQ=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMLQHQ="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLvdJc=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLu3cQ="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMLQHQ="
											},
											"font": "Arial;13;0",
											"left": 200,
											"top": 480,
											"width": 121.41162109375,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLu3cQ="
											},
											"edgePosition": 1,
											"text": "10 : validationProduit"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLwSD8=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLu3cQ="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMLQHQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 260,
											"top": 465,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLu3cQ="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PLxiHs=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLu3cQ="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMLQHQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 260,
											"top": 500,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLu3cQ="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PLyT4A=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLu3cQ="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMLQHQ="
											},
											"font": "Arial;13;0",
											"left": 389,
											"top": 496,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKc6T4="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKVJU8="
									},
									"points": "132:496;389:496",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR1PLvdJc="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR1PLwSD8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR1PLxiHs="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PLyT4A="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR1PLzLPk=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMMhuk="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PL0fkU=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLzLPk="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMMhuk="
											},
											"font": "Arial;13;0",
											"left": 465,
											"top": 488,
											"width": 154.8701171875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLzLPk="
											},
											"edgePosition": 1,
											"text": "11 : msgValidationProduit()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PL1GmE=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLzLPk="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMMhuk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 542,
											"top": 473,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLzLPk="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PL2izE=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLzLPk="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMMhuk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 542,
											"top": 508,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PLzLPk="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PL3QUw=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PLzLPk="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMMhuk="
											},
											"font": "Arial;13;0",
											"left": 682,
											"top": 504,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKc6T4="
									},
									"points": "402:504;682:504",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR1PL0fkU="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR1PL1GmE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR1PL2izE="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PL3QUw="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR1PL44V8=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMNcFI="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PL5TmE=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PL44V8="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMNcFI="
											},
											"font": "Arial;13;0",
											"left": 727,
											"top": 488,
											"width": 130.06982421875,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PL44V8="
											},
											"edgePosition": 1,
											"text": "12 : validationProduit()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PL6FtI=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PL44V8="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMNcFI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 792,
											"top": 473,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PL44V8="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PL7Bo0=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PL44V8="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMNcFI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 792,
											"top": 508,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PL44V8="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PL84SI=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PL44V8="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMNcFI="
											},
											"font": "Arial;13;0",
											"left": 890,
											"top": 504,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKqJpc="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKjA6s="
									},
									"points": "695:504;890:504",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR1PL5TmE="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR1PL6FtI="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR1PL7Bo0="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PL84SI="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF2KaDR1PL9Z6Q=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR0vKLbjg="
									},
									"model": {
										"$ref": "AAAAAAF2KaDR1PMOLkk="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PL+fzg=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PL9Z6Q="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMOLkk="
											},
											"font": "Arial;13;0",
											"left": 948,
											"top": 496,
											"width": 146.6689453125,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PL9Z6Q="
											},
											"edgePosition": 1,
											"text": "13 : CommanderProduit()"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PL/ugY=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PL9Z6Q="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMOLkk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 1021,
											"top": 481,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PL9Z6Q="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF2KaDR1PMAUBY=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PL9Z6Q="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMOLkk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 1021,
											"top": 516,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF2KaDR1PL9Z6Q="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF2KaDR1PMBylo=",
											"_parent": {
												"$ref": "AAAAAAF2KaDR1PL9Z6Q="
											},
											"model": {
												"$ref": "AAAAAAF2KaDR1PMOLkk="
											},
											"font": "Arial;13;0",
											"left": 1140,
											"top": 512,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF2KaDR0vKxjdw="
									},
									"tail": {
										"$ref": "AAAAAAF2KaDR0vKqJpc="
									},
									"points": "903:512;1140:512",
									"nameLabel": {
										"$ref": "AAAAAAF2KaDR1PL+fzg="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF2KaDR1PL/ugY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF2KaDR1PMAUBY="
									},
									"activation": {
										"$ref": "AAAAAAF2KaDR1PMBylo="
									}
								}
							]
						}
					],
					"messages": [
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMCKRs=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "ChoisirProduit",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMP+qk="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMQ1Dk="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMD/9g=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "afficherMsgChoisirProduit()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMQ1Dk="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMEGiI=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "ChoisirProduit()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMSeYc="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMFrjQ=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "convaincuOuContinuer()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMQ1Dk="
							},
							"messageSort": "reply"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMGViQ=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "afficherProduitChoisi()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMSeYc="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							},
							"messageSort": "reply"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMHd0s=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "afficherMsgChoisirProduit()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMQ1Dk="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMIG90=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "choisirProduit()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMSeYc="
							},
							"messageSort": "asynchCall"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMJHN8=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "ConvaincuOuContinuer()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMQ1Dk="
							},
							"messageSort": "reply"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMKww8=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "afficherProduitChoisi()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMSeYc="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							},
							"messageSort": "reply"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMLQHQ=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "validationProduit",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMP+qk="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMQ1Dk="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMMhuk=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "msgValidationProduit()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMQ1Dk="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMNcFI=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "validationProduit()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMRv2I="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMSeYc="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF2KaDR1PMOLkk=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "CommanderProduit()",
							"source": {
								"$ref": "AAAAAAF2KaDR1PMSeYc="
							},
							"target": {
								"$ref": "AAAAAAF2KaDR1PMTBkQ="
							}
						}
					],
					"participants": [
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAF2KaDR1PMP+qk=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "Client",
							"represent": {
								"$ref": "AAAAAAF2KaDR1fMb4Ns="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAF2KaDR1PMQ1Dk=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "Vue",
							"represent": {
								"$ref": "AAAAAAF2KaDR1fMciNI="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAF2KaDR1PMRv2I=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "Controller",
							"represent": {
								"$ref": "AAAAAAF2KaDR1fMd0pg="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAF2KaDR1PMSeYc=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "Produit",
							"represent": {
								"$ref": "AAAAAAF2KaDR1fMeSW0="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAF2KaDR1PMTBkQ=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "Commande d",
							"represent": {
								"$ref": "AAAAAAF2KaDR1fMfNjw="
							},
							"isMultiInstance": false
						}
					],
					"fragments": [
						{
							"_type": "UMLCombinedFragment",
							"_id": "AAAAAAF2KaDR1PMUqKg=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "convaincuOuContinuer",
							"interactionOperator": "alt",
							"operands": [
								{
									"_type": "UMLInteractionOperand",
									"_id": "AAAAAAF2KaDR1PMV0/4=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR1PMUqKg="
									},
									"name": "Operand1",
									"guard": "continuer"
								},
								{
									"_type": "UMLInteractionOperand",
									"_id": "AAAAAAF2KaDR1PMWj7c=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR1PMUqKg="
									},
									"name": "InteractionOperand1",
									"guard": "convaincu"
								}
							]
						},
						{
							"_type": "UMLCombinedFragment",
							"_id": "AAAAAAF2KaDR1PMX750=",
							"_parent": {
								"$ref": "AAAAAAF2KaDR0vKKXnI="
							},
							"name": "tant qu'il continue et ne valide pas ses produits",
							"interactionOperator": "loop",
							"operands": [
								{
									"_type": "UMLInteractionOperand",
									"_id": "AAAAAAF2KaDR1PMY9c8=",
									"_parent": {
										"$ref": "AAAAAAF2KaDR1PMX750="
									},
									"name": "Operand1"
								}
							]
						}
					]
				}
			],
			"documentation": "# Description brève\nCe use case permet au Client de consulter les produits du système.",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF2KaDR1fMZ9v0=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"name": "Role1",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF2KaDR1fMa3Eg=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"name": "Role2",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF2KaDR1fMb4Ns=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"name": "Role3",
					"type": "c"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF2KaDR1fMciNI=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"name": "Role4",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF2KaDR1fMd0pg=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"name": "Role5",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF2KaDR1fMeSW0=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"name": "Role6",
					"type": "p"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF2KaDR1fMfNjw=",
					"_parent": {
						"$ref": "AAAAAAF2KaDRz/Ipo8I="
					},
					"name": "Role7",
					"type": ""
				}
			]
		}
	]
}